@font-size:18px;
@color:#fff;
@icon-color: #73879C;

.box-color-blue{
  background-color: rgba(38,185,154,.88);
  border-color: rgba(38,185,154,.88);
}

.box-color-orange{
  background-color: rgba(243,156,18,.88);
  border-color: rgba(243,156,18,.88);
}

.overflow-text{
  //overflow text
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}