@font-size: 15px;
@color: #73879C;
@border-color: #E6E9ED;
@margin: 10px;

.overflow-text{
  //overflow text
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/*====== Media Screen ======*/
@md-992: 992px;

@sm-768: 768px;

//mobile device
@xs-480: 480px;