@font-size-title: 20px;
@font-size-body: 13px;
@border-color: #E6E9ED;
@float: left;
@color: #73879C;
@margin-bottom: 10px;

/*====== Media Screen ======*/
@md-992: 992px;

@sm-768: 768px;

//mobile device
@xs-480: 480px;