@font-size: 13px;
@background-color: #fff;
@color: #73879C;

@border-color: #E6E9ED;
@border-chart: 1px solid #ccc;

@list-style: none;
@line-height: 2.5em;


/*Media Screen*/
@md-992: 992px;
@sm-768: 768px;
@xs-480: 480px;