@import "../var/var.less";

.type-981{
    font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    background: #333 url(../images/bg.jpg) repeat top left;
    font-weight: 400;
    font-size: 15px;
    color: #f0f0f0;
    overflow-y: scroll;
    width: 100vw;
    height: 100vh;

    .style-demo{
        display: inline-block;
        border: 1px solid #719c7f;
        padding: 4px 10px 3px;
        font-size: 13px;
        line-height: 18px;
        margin: 0px 3px;
        font-weight: 800;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.9);

        .border-radius;
        .box-shadow;
        .background;

    }
    /* General Demo Style */
    a{
        color: #ddd;
        text-decoration: none;
        &:hover{
            color: #fff;
        }
    }


    .container{
        width: 100%;
        position: relative;
        text-align: center;
        header{
            padding: 20px 30px 10px 30px;
            margin-bottom: 40px;
            position: relative;
            display: block;
            text-align: center;
            h1{
                font-family: "BebasNeueRegular", Arial, sans-serif;
                font-size: 35px;
                position: relative;
                font-weight: 300;
                text-transform: uppercase;
                color: rgba(101,141,114,0.9);
                text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                padding: 0px 0px 5px 0px;
                span{
                    color: #a0caad;
                    text-shadow: 1px 1px 1px rgba(255,255,255,0.4);
                }
            }

            h2{

            }
        }

    }
    .clr{
        clear: both;
    }

    /* Header Style */
    .codrops-top{
        line-height: 24px;
        font-size: 11px;
        background: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        z-index: 9999;
        position: relative;
        box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
        -webkit-animation: slideOut 0.5s ease-in-out 0.3s backwards;
        a{
            padding: 0px 10px;
            letter-spacing: 1px;
            color: #333;
            text-shadow: 0px 1px 1px #fff;
            display: block;
            float: left;
            &:hover{
                background: #fff;
            }
        }
        span.right{
            float: right;
            a{
                float: left;
                display: block;
            }
        }
    }
    .codrops-demos{
        text-align:center;
        display: block;
        padding-top: 20px;
        a{
            .style-demo;
            &:hover{
                background: #85b995;
            }
            &:active{
                -webkit-box-shadow: 0px 1px 1px rgba(255,255,255,0.4);
                -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.4);
                box-shadow: 0px 1px 1px rgba(255,255,255,0.4);
            }
        }
        a.current-demo{
            color: #506757;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
        }
    }

    @-webkit-keyframes slideOut{
        0%{top:-30px; opacity: 0;}
        100%{top:0px; opacity: 1;}
    }
    /* Media Queries */
    @media screen and (max-width: 767px) {
        .container > header{
            text-align: center;
        }
        p.codrops-demos {
            position: relative;
            top: auto;
            left: auto;
        }
    }

    .dg-container{
        width: 100%;
        height: 450px;
        position: relative;
        nav{
            width: 58px;
            position: absolute;
            z-index: 1000;
            bottom: 40px;
            left: 50%;
            margin-left: -29px;

            span{
                text-indent: -9000px;
                float: left;
                cursor:pointer;
                width: 24px;
                height: 25px;
                opacity: 0.8;
                background: @background;

                &:hover{
                    opacity: 1;
                }
            }
            .dg-next{
                background-position: top right;
                margin-left: 10px;
            }
        }
    }
    .dg-wrapper{
        .transform;
        .perspective;

        width: 481px;
        height: 316px;
        margin: 0 auto;
        position: relative;

        a, a.dg-transition{
            width: 482px;
            height: 316px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background: @background-browser;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.3);

            .transition;

            img{
                display: block;
                padding: 41px 0px 0px 1px;
            }

            div{
                font-style: italic;
                text-align: center;
                line-height: 50px;
                text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
                color: #333;
                font-size: 16px;
                width: 100%;
                bottom: -55px;
                display: none;
                position: absolute;
            }
        }

        a.dg-center div{
            display: block;
        }
    }
}