/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 8:55:09 AM
    Author     : Administrator
*/
@import "../var/var.less";

.type-1181 {
    
    .panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: #fff;
        border: 2px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin: 10px 0;


        h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 20px;
                color: @color;

                small {
                    margin-left: 10px;
                    font-size: @font-size;
                }
            }
        ul {
            min-width: 70px;
            margin-right: 0;
            float: right;
            list-style: none;
            padding-left: 0;
            margin-top: 5px;

            .link
            {
                opacity: 1;
            }
            li {
                float: left;
                cursor: pointer;
                a {
                    padding: 5px;
                    color: #C5C7CB;
                    font-size: @font-size;
                  }
                }
            }

        .content {
            padding: 0 5px 6px;
            float: left;
            clear: both;
            margin-top: 5px;
            width: 100%;
            position: relative;

            #chartReportContainer {
                height: 150px;
            }

            .row {
                margin-right: -10px;
                margin-left: -10px;


                h4 {
                    font-size: @font-size;
                    font-weight: 500;
                    color: @color;
                    margin: 18px;
                }
                .rate {
                    margin:0 auto;
                    line-height: 20px;
                    text-align: center;
                }
                
                .chartPieContainer{
                    margin: 0 auto;
                    width: 110px;
                    height: 150px;
                }

                .col-chart{
                    margin-top: 10px;
                }
            }
        }
    }
    a.canvasjs-chart-credit{
        display: none;
    }

    /*====== Responsive ======*/
    @media (min-width: @md-992){

    }

    @media (max-width: @md-992){

    }

    @media (min-width: @sm-768){

    }

    //mobile device
    @media (max-width: @xs-480){
        .panel h2 small{
            margin-left: 0;
            display: block;
            line-height: 25px;
        }
    }
}