@background: transparent url(../images/arrows.png) no-repeat top left; //bacgkround of wrapper
@background-browser: transparent url(../images/browser.png) no-repeat top left;

@transform-style: preserve-3d;
@perspective: 1000px;
@transition: all 0.5s ease-in-out;

/**=== Transform ===**/
.transform{
  -webkit-transform-style: @transform-style;
  -moz-transform-style: @transform-style;
  -o-transform-style: @transform-style;
  -ms-transform-style: @transform-style;
  transform-style: @transform-style;
}

/**=== Perspective ===**/
.perspective{
  -webkit-perspective: @perspectivepx;
  -moz-perspective: @perspective;
  -o-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

/**=== Transition ===**/
.transition{
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}