@color_2E6DA4: #2E6DA4;

/*====== Media Screen ======*/
@md-992: 992px;

@sm-768: 768px;

//mobile device
@xs-480: 480px;

.type-1182 {
  color: #73879c;
  margin-top: 20px;

  .x_panel {
    width: 100%;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #e6e9ed;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    opacity: 1;
    transition: all 0.2s ease;
    margin-bottom: 10px;
    a:hover {
      text-decoration: none;
    }
    .x_title {
      margin-bottom: 10px;
      border-bottom: 2px solid #e6e9ed;
      padding: 1px 5px 6px;
      h2 {
        margin: 5px 0 6px;
        float: left;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 18px;
        font-weight: 400;
        font-family: inherit;
        line-height: 1.1;
        color: inherit;
      }

      ul.dropdown-menu{
        position: absolute;
        top: 2em;
        left: -1.5em;
        min-width: 74px;
        margin-right: 0;
        float: right;
        list-style: none;
        margin-top: 5px;
      }

      .panel_toolbox {
        float: right;
        min-width: 70px;
        li {
          float: left;
          cursor: pointer;
          a {
            padding: 5px;
            color: #c5c7cb;
            font-size: 14px;
            &:hover{
              color: @color_2E6DA4;
            }
          }
        }
      }
      .navbar-right {
        margin-right: 0;
      }
      .nav {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        li {
          position: relative;
          display: block;
          a {
            position: relative;
            display: block;
            background-color: transparent;
          }
        }
      }
    }
    .x_content {
      padding: 0 5px 6px;
      float: left;
      clear: both;
      margin-top: 5px;
      .media {
        width: 100%;
        overflow: hidden;
        zoom: 1;
        .date {
          background: #ccc;
          width: 52px;
          margin-right: 10px;
          border-radius: 10px;
          padding: 5px;
          .month {
            margin: 0;
            text-align: center;
            color: #fff;
          }
          .day {
            font-size: 27px;
            line-height: 27px;
            font-weight: 700;
            margin: 0;
            text-align: center;
            color: #fff;
          }
        }
        .pull-left {
          float: left !important;
        }
        .media-body {
          display: table-cell;
          vertical-align: top;
          .title {
            font-weight: 700;
          }
          a {
            color: #5a738e;
            &:hover {
              color: #2a5583;
            }
          }
        }
      }
      .media:first-child {
        margin-top: 0;
      }
    }
  }
  /*====== Responsive ======*/
  @media (max-width: @md-992) and (min-width: @sm-768){
      .x_panel .x_title h2 small{
          margin-left: 0;
          display: block;
          line-height: 25px;
      }
  }
}
